# API Gateway Environment Variables for Docker
PORT=3000
NODE_ENV=production

# Service URLs
AUTH_SERVICE_URL=http://auth-service:8081
HASURA_URL=http://hasura:8080
MINIO_URL=http://minio:9000

# JWT Configuration
JWT_SECRET=exfin_jwt_secret_2024

# Hasura Configuration
HASURA_ADMIN_SECRET=exfin_admin_secret_2024

# MinIO Configuration
MINIO_ACCESS_KEY=exfin_minio_access
MINIO_SECRET_KEY=exfin_minio_secret_2024
MINIO_BUCKET_NAME=exfin-rest-files

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Origins
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:9001 